<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuy-Uz-I3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainstage.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-wE-qFd">
                                <rect key="frame" x="52" y="363" width="316" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="nOF-F7-60P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Vistival 2020!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-w5-spj">
                                <rect key="frame" x="58" y="88" width="310" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-od-Oee">
                                <rect key="frame" x="87" y="195" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4km-ch-zoI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmj-od-Oee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CoY-Bm-ZDt"/>
                            <constraint firstItem="V9O-wE-qFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="MF9-Lj-0KP"/>
                            <constraint firstItem="V9O-wE-qFd" firstAttribute="top" secondItem="Xmj-od-Oee" secondAttribute="bottom" constant="40" id="Neo-8F-ond"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xmj-od-Oee" secondAttribute="trailing" constant="87" id="PPr-ap-TCN"/>
                            <constraint firstItem="jfP-w5-spj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Ps0-PI-Y2J"/>
                            <constraint firstItem="Xmj-od-Oee" firstAttribute="top" secondItem="jfP-w5-spj" secondAttribute="bottom" constant="79.5" id="XqB-55-ZYR"/>
                            <constraint firstItem="jfP-w5-spj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="aOK-PZ-dTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfP-w5-spj" secondAttribute="trailing" constant="46" id="feU-tB-NMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9O-wE-qFd" secondAttribute="trailing" constant="46" id="rFg-nH-enZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="YrI-3C-vXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-24.107142857142858"/>
        </scene>
        <!--About-->
        <scene sceneID="fOB-wd-Bl9">
            <objects>
                <viewController id="yRe-aO-YqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ids-5B-d63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14y-EX-kiZ">
                                <rect key="frame" x="20" y="88" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-fz-44q">
                                <rect key="frame" x="20" y="168" width="374" height="520"/>
                                <color key="backgroundColor" red="0.99984698368036984" green="1" blue="0.88550161921400694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTk-fz-44q" firstAttribute="leading" secondItem="wt8-gB-bjW" secondAttribute="leading" constant="20" id="ByH-LN-i27"/>
                            <constraint firstItem="14y-EX-kiZ" firstAttribute="leading" secondItem="wt8-gB-bjW" secondAttribute="leading" constant="20" id="Eq1-xK-yNN"/>
                            <constraint firstItem="wt8-gB-bjW" firstAttribute="trailing" secondItem="14y-EX-kiZ" secondAttribute="trailing" constant="20" id="KNo-rg-EcE"/>
                            <constraint firstItem="wt8-gB-bjW" firstAttribute="trailing" secondItem="pTk-fz-44q" secondAttribute="trailing" constant="20" id="fpU-qr-GlO"/>
                            <constraint firstItem="wt8-gB-bjW" firstAttribute="bottom" secondItem="pTk-fz-44q" secondAttribute="bottom" constant="125" id="h3o-g0-wYz"/>
                            <constraint firstItem="pTk-fz-44q" firstAttribute="top" secondItem="14y-EX-kiZ" secondAttribute="bottom" constant="56" id="k8A-3V-OhB"/>
                            <constraint firstItem="14y-EX-kiZ" firstAttribute="top" secondItem="wt8-gB-bjW" secondAttribute="top" constant="44" id="qig-iu-qri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wt8-gB-bjW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" catalog="system" id="43d-np-JeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-v0-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-24.107142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OxB-Qt-hqV">
            <objects>
                <viewController id="tge-mx-gEJ" customClass="ViewController" customModule="Vistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZi-bI-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-PP-3PV" customClass="view">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="DOI-47-le4" customClass="ArtistTableViewCell" customModule="Vistival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOI-47-le4" id="gdE-S4-MqG" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-52-1bF">
                                                    <rect key="frame" x="29" y="9" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-fl-Z5q">
                                                    <rect key="frame" x="217" y="47" width="102" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-Fw-BKw">
                                                    <rect key="frame" x="217" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-90-h1q">
                                                    <rect key="frame" x="29" y="47" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistLbl" destination="OdJ-52-1bF" id="f9g-Zl-OSk"/>
                                            <outlet property="dayLbl" destination="BtB-fl-Z5q" id="xEG-oj-bkO"/>
                                            <outlet property="stageLbl" destination="nXY-90-h1q" id="AmU-jV-tRE"/>
                                            <outlet property="timeLbl" destination="JxV-Fw-BKw" id="UwL-4Y-J9p"/>
                                            <segue destination="FOJ-SM-rnE" kind="show" trigger="accessoryAction" id="Vt8-5n-QGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tge-mx-gEJ" id="g2T-SL-4N4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W7b-BN-E0Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvz-bS-4ph"/>
                    <connections>
                        <outlet property="tableView" destination="Jtg-PP-3PV" id="HMU-Lh-pWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6a-Qq-Sd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="-23.4375"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="E41-1n-Xyb">
            <objects>
                <viewController id="FOJ-SM-rnE" customClass="ArtistDetailViewController" customModule="Vistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1h-87-mzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-9w-das">
                                <rect key="frame" x="33" y="233" width="348" height="474.5"/>
                                <color key="backgroundColor" red="0.98015994553803554" green="1" blue="0.94991148495433209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-Au-EFd">
                                <rect key="frame" x="33" y="191" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qyf-rb-RC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCP-9w-das" firstAttribute="centerX" secondItem="f1h-87-mzj" secondAttribute="centerX" id="1WY-Zi-pOe"/>
                            <constraint firstItem="SR2-PI-VHb" firstAttribute="trailing" secondItem="0qp-Au-EFd" secondAttribute="trailing" constant="265" id="FV5-kZ-gy7"/>
                            <constraint firstItem="0qp-Au-EFd" firstAttribute="top" secondItem="SR2-PI-VHb" secondAttribute="top" constant="103" id="X7B-Rf-3Xx"/>
                            <constraint firstItem="fCP-9w-das" firstAttribute="leading" secondItem="SR2-PI-VHb" secondAttribute="leading" constant="33" id="bSP-Uk-uko"/>
                            <constraint firstItem="0qp-Au-EFd" firstAttribute="leading" secondItem="SR2-PI-VHb" secondAttribute="leading" constant="34" id="gKE-qP-uns"/>
                            <constraint firstItem="fCP-9w-das" firstAttribute="top" secondItem="0qp-Au-EFd" secondAttribute="bottom" constant="8" id="n3T-r0-fFc"/>
                            <constraint firstItem="SR2-PI-VHb" firstAttribute="bottom" secondItem="fCP-9w-das" secondAttribute="bottom" constant="105.5" id="nQg-Zi-6PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SR2-PI-VHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMD-GA-M8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lm-Ar-fo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="680"/>
        </scene>
        <!--Map-->
        <scene sceneID="V5u-Nc-uDg">
            <objects>
                <viewController id="8W3-TH-zoX" customClass="MapViewController" customModule="Vistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h5-na-Kz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-KU-aUC">
                                <rect key="frame" x="0.0" y="28" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-lJ-0kV">
                                <rect key="frame" x="95" y="44" width="225" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Stages"/>
                                    <segment title="Foods &amp; Drinks"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchMap:" destination="8W3-TH-zoX" eventType="valueChanged" id="utL-9q-3ni"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mIc-C6-Q3k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="6Ut-26-UgF"/>
                    <connections>
                        <outlet property="mapView" destination="Z1K-KU-aUC" id="dhM-MA-ZVm"/>
                        <outlet property="segmentedControl" destination="DgX-lJ-0kV" id="5Rq-FQ-Msd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-4j-q2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="-23.4375"/>
        </scene>
        <!--Photo's-->
        <scene sceneID="9P1-W5-1pM">
            <objects>
                <viewController id="gG6-kW-Dua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSC-2t-7Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-FJ-9hP">
                                <rect key="frame" x="86" y="69" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IrY-ro-6tX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-h7-Wf9">
                                <rect key="frame" x="86" y="259" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nbx-gv-giL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-gw-2qc">
                                <rect key="frame" x="87" y="650" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yPJ-8n-t0O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festival3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-Tr-yAX">
                                <rect key="frame" x="87" y="450" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8kS-r8-3Xl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqU-FJ-9hP" firstAttribute="top" secondItem="U6i-kz-PVc" secondAttribute="top" constant="25" id="4jS-i7-2H8"/>
                            <constraint firstItem="OuB-gw-2qc" firstAttribute="top" secondItem="oyU-Tr-yAX" secondAttribute="bottom" constant="72" id="6vb-vh-xQ4"/>
                            <constraint firstItem="eQp-h7-Wf9" firstAttribute="top" secondItem="zqU-FJ-9hP" secondAttribute="bottom" constant="62" id="9P7-cg-wGd"/>
                            <constraint firstItem="U6i-kz-PVc" firstAttribute="trailing" secondItem="oyU-Tr-yAX" secondAttribute="trailing" constant="87" id="I91-OP-U1m"/>
                            <constraint firstItem="U6i-kz-PVc" firstAttribute="trailing" secondItem="zqU-FJ-9hP" secondAttribute="trailing" constant="88" id="Lhh-gj-EAu"/>
                            <constraint firstItem="OuB-gw-2qc" firstAttribute="leading" secondItem="U6i-kz-PVc" secondAttribute="leading" constant="87" id="PiK-Dc-deC"/>
                            <constraint firstItem="eQp-h7-Wf9" firstAttribute="leading" secondItem="U6i-kz-PVc" secondAttribute="leading" constant="86" id="gVW-mY-iVA"/>
                            <constraint firstItem="oyU-Tr-yAX" firstAttribute="leading" secondItem="U6i-kz-PVc" secondAttribute="leading" constant="87" id="j6o-mJ-fIR"/>
                            <constraint firstItem="U6i-kz-PVc" firstAttribute="trailing" secondItem="OuB-gw-2qc" secondAttribute="trailing" constant="87" id="jmY-MK-MAG"/>
                            <constraint firstItem="U6i-kz-PVc" firstAttribute="trailing" secondItem="eQp-h7-Wf9" secondAttribute="trailing" constant="88" id="oda-u4-l4i"/>
                            <constraint firstItem="oyU-Tr-yAX" firstAttribute="top" secondItem="eQp-h7-Wf9" secondAttribute="bottom" constant="63" id="pqG-wO-EMz"/>
                            <constraint firstItem="zqU-FJ-9hP" firstAttribute="leading" secondItem="U6i-kz-PVc" secondAttribute="leading" constant="86" id="u5g-mW-NdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6i-kz-PVc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo's" image="photo.fill" catalog="system" id="qa7-ia-yQj"/>
                    <navigationItem key="navigationItem" id="E8f-w0-17Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI5-2C-SgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSi-PF-Df3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iuy-Uz-I3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tOk-oG-my2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VyP-jN-OXO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99984698370000002" green="1" blue="0.88550161920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s0J-ip-Osd"/>
                        <segue destination="yRe-aO-YqM" kind="relationship" relationship="viewControllers" id="tEE-WM-3IM"/>
                        <segue destination="8W3-TH-zoX" kind="relationship" relationship="viewControllers" id="li9-oo-i6M"/>
                        <segue destination="b7S-VV-9qF" kind="relationship" relationship="viewControllers" id="b0w-rK-xKJ"/>
                        <segue destination="gG6-kW-Dua" kind="relationship" relationship="viewControllers" id="ioA-4X-p6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7T-QI-0Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-827"/>
        </scene>
        <!--Artists-->
        <scene sceneID="dqO-2N-QzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7S-VV-9qF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="person.3" catalog="system" id="xxv-5r-RbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrk-rp-xxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99984698370000002" green="1" blue="0.88550161920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tge-mx-gEJ" kind="relationship" relationship="rootViewController" id="rR4-XN-qNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiK-Sd-7yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="festival1.jpeg" width="275" height="183"/>
        <image name="festival2.jpeg" width="348" height="145"/>
        <image name="festival3.jpeg" width="275" height="183"/>
        <image name="festival4.jpeg" width="276" height="183"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="logo.png" width="960" height="833"/>
        <image name="mainstage.jpg" width="960" height="640"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
